<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guluding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Burpsuite简介">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite破解安装">
<meta property="og:url" content="http://guluding.github.io/2020/07/burpsuite-install/index.html">
<meta property="og:site_name" content="古鲁丁">
<meta property="og:description" content="Burpsuite简介">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_0.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/java_install_0.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/java_install_1.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/java_install_2.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_1.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_2.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_3.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_4.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_5.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_6.png?raw=true">
<meta property="og:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_7.png?raw=true">
<meta property="article:published_time" content="2020-07-10T18:48:00.000Z">
<meta property="article:modified_time" content="2020-07-10T18:48:00.000Z">
<meta property="article:author" content="Sword">
<meta property="article:tag" content="burpsuite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/guluding/Images/blob/master/burpsuite_install_0.png?raw=true">

<link rel="canonical" href="http://guluding.github.io/2020/07/burpsuite-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>BurpSuite破解安装 | 古鲁丁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">古鲁丁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://guluding.github.io/2020/07/burpsuite-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soldier.jpg">
      <meta itemprop="name" content="Sword">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古鲁丁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BurpSuite破解安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NetworkSecurity/" itemprop="url" rel="index"><span itemprop="name">NetworkSecurity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Burpsuite简介"><a href="#Burpsuite简介" class="headerlink" title="Burpsuite简介"></a>Burpsuite简介</h2><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_0.png?raw=true" style="zoom:65%;" />

<a id="more"></a>

<p>BurpSuite 是用于攻击web应用程序的集成平台。它包含了许多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。</p>
<p>所有的工具都共享一个能处理并显示 HTTP 消息，持久性，认证，代{过}{滤}理，日志，警报的一个强大的可扩展的框架。</p>
<ul>
<li>拦截代{过}{滤}理（Proxy），你可以检查和更改浏览器与目标应用程序间的流量；</li>
<li>可感知应用程序的网络爬虫（Spider），它能完整的枚举应用程序的内容和功能；</li>
<li>高级扫描器，执行后它能自动地发现web应用程序的安全漏洞；</li>
<li>入侵测试工具（Intruder），用于执行强大的定制攻击去发现及利用不同寻常的漏洞；</li>
<li>重放工具（Repeater），一个靠手动操作来触发单独的HTTP 请求，并分析应用程序响应的工具；</li>
<li>会话工具（Sequencer），用来分析那些不可预知的应用程序会话令牌和重要数据项的随机性的工具；</li>
<li>解码器，进行手动执行或对应用程序数据者智能解码编码的工具；</li>
<li>扩展性强，可以让你加载Burp Suite的扩展，使用你自己的或第三方代码来扩展Burp Suit的功能。</li>
</ul>
<p>安装环境为 WINDOW10</p>
<h2 id="安装-java"><a href="#安装-java" class="headerlink" title="安装 java"></a>安装 java</h2><p>因为 burpsuite 是在 java 环境下运行的，所以首先应该配置好 java 环境</p>
<ol>
<li><p>安装 jdk-9_windows-x64 ，下载链接:  <a href="https://drive.google.com/file/d/11lamt-WgSOwWzacJS-2eHNYgdkcrZEV0/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/11lamt-WgSOwWzacJS-2eHNYgdkcrZEV0/view?usp=sharing</a></p>
<p>​                                                                  <a href="https://pan.baidu.com/s/1QK1P2bnoUpcwh84p6artCg" target="_blank" rel="noopener">https://pan.baidu.com/s/1QK1P2bnoUpcwh84p6artCg</a> 密码：h0ei</p>
</li>
<li><p>点击<strong>下一步</strong>。</p>
</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/java_install_0.png?raw=true" alt=""></p>
<p><img src="https://github.com/guluding/Images/blob/master/java_install_1.png?raw=true" alt=""></p>
<p><img src="https://github.com/guluding/Images/blob/master/java_install_2.png?raw=true" alt=""></p>
<ol start="3">
<li><p>打开 powershell 检查 java 是否安装完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java --version</span><br><span class="line">java 9</span><br><span class="line">Java(TM) SE Runtime Environment (build 9+181)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 9+181, mixed mode)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="安装破解burpsuite"><a href="#安装破解burpsuite" class="headerlink" title="安装破解burpsuite"></a>安装破解burpsuite</h2><p>burpsuite下载地址：<a href="https://drive.google.com/file/d/1lmNpoVKE-sbtM4ImVfcPy00fiQz6EPrK/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1lmNpoVKE-sbtM4ImVfcPy00fiQz6EPrK/view?usp=sharing</a> </p>
<p>​                                    <a href="https://pan.baidu.com/s/1nzS390Idqjo88gjreI9m3g" target="_blank" rel="noopener">https://pan.baidu.com/s/1nzS390Idqjo88gjreI9m3g</a> 密码：7hr9</p>
<ol>
<li>双击 burp-loader-keygen-2020_2 运行程序</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_1.png?raw=true" alt=""></p>
<ol start="2">
<li>修改License Text文本中的内容为任意字符串</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_2.png?raw=true" alt=""></p>
<ol start="3">
<li>双击 Burp_start_chs</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_3.png?raw=true" alt=""></p>
<ol start="4">
<li>将 keygen 中的 License 复制到弹出的 burpsuite 窗口中，点击<strong>Next</strong>按钮</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_4.png?raw=true" alt=""></p>
<ol start="5">
<li>点击<strong>手动激活</strong>按钮</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_5.png?raw=true" alt=""></p>
<ol start="6">
<li>将复制请求复制到上面Activation Requests 对话框里，再将Activation Response里的复制到下面的对话框里，点击<strong>下一步</strong>。</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_6.png?raw=true" alt=""></p>
<ol start="7">
<li>看到如下提示，说明激活成功了。</li>
</ol>
<p><img src="https://github.com/guluding/Images/blob/master/burpsuite_install_7.png?raw=true" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/burpsuite/" rel="tag"># burpsuite</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/git-commands/" rel="prev" title="Git基础操作">
      <i class="fa fa-chevron-left"></i> Git基础操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Burpsuite简介"><span class="nav-number">1.</span> <span class="nav-text">Burpsuite简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-java"><span class="nav-number">2.</span> <span class="nav-text">安装 java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装破解burpsuite"><span class="nav-number">3.</span> <span class="nav-text">安装破解burpsuite</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sword"
      src="/images/Soldier.jpg">
  <p class="site-author-name" itemprop="name">Sword</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sword</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '19933502cec18d3e599d',
      clientSecret: '523005aaaa8e684bc5d2b9c6a8ca9330ac317238',
      repo        : 'guluding.github.io',
      owner       : 'guluding',
      admin       : ['guluding'],
      id          : '5a35b3b2d48be02152e51d0599beb8c6',
        language: 'en',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
